<!DOCTYPE HTML>
<html lang="en">
 <head>
     <title>Макет сайта</title>
     <meta charset="utf-8">
     <meta name="author" content="Denis Nozdrevatykh">
     <meta name="description" content="Макет сайта">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/fonts.css">
 </head>
<body>
    <header>
        <div class="container">
            <div class="header-menu">
                <span>Старт программы 20 января 2022</span>                
                    <ul class="header-nav">
                        <li><a class="link" href="index.html">О нас</a></li>
                        <li><a class="link" href="index.html">Наши контакты</a></li> 
                    </ul>
            </div>
            <h1 class="header-title">beeInterns</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="menu">
                <nav class="nav-menu">
                    <a class="nav-link" href="index.html">Главная</a>
                    <a class="nav-link" href="index.html">О нас</a>
                    <a class="nav-link" href="index.html">Наши курсы</a>
                    <a class="nav-link" href="index.html">Что нового</a>
                    <a class="nav-link" href="index.html">Начать обучение</a>
                    <a class="nav-link" href="index.html">Контакты</a>
                </nav>
            </div>
            <div class="content">
                <h1 class="content-title">Ваш заголовок</h1>
                <p class="content-text">Ваш текст страницы</p>
                <div class="images-block">
                    <ul class="images">
                        <li>
                            <div class="images-titles">
                                <h1 class="images-title">Заголовок</h1>
                                <h1 class="images-sup-title">Текст под заголовком</h1>
                            </div>
                            <picture>
                                <!-- <source srcset="../images/Big-1-400.png" media="(max-width: 400px)" />
                                <source srcset="../images/Big-1-600.png" media="(max-width: 600px)" /> -->

                                <img  class="picture" src="../images/Big-1-800.png" alt="большое фото №1"/>
                            </picture>
                        </li>
                    <ul class="no-wrap">
                        <li>
                            <div class="images-titles">
                                <h1 class="images-title small-images-title">Заголовок</h1>
                                <h1 class="images-sup-title">Текст под заголовком</h1>
                            </div>
                            <img class="picture" src="../images/Small-01.png" alt="фото №1">
                        </li>
                        <li>
                            <div class="images-titles">
                                <h1 class="images-title small-images-title">Заголовок</h1>
                                <h1 class="images-sup-title">Текст под заголовком</h1>
                            </div>
                            <img class="picture" src="../images/Small-02.png" alt="фото №2">
                        </li>
                    </ul>
                    </ul>
                    <ul class="images">
                        <li>
                            <div class="images-titles">
                                <h1 class="images-title">Заголовок</h1>
                                <h1 class="images-sup-title">Текст под заголовком</h1>
                            </div>
                            <picture>
                                <!-- <source srcset="../images/Big-2-400.png" media="(max-width: 400px)" />
                                <source srcset="../images/Big-2-600.png" media="(max-width: 600px)" /> -->

                                <img class="picture" src="../images/Big-2-800.png" alt="большое фото №2" />
                            </picture>
                        </li>
                        <ul class="no-wrap">
                            <li>
                                <div class="images-titles">
                                    <h1 class="images-title small-images-title">Заголовок</h1>
                                    <h1 class="images-sup-title">Текст под заголовком</h1>
                                </div>
                                <img class="picture" src="../images/Small-03.png" alt="фото №3">
                            </li>
                            <li>
                                <div class="images-titles">
                                    <h1 class="images-title small-images-title">Заголовок</h1>
                                    <h1 class="images-sup-title">Текст под заголовком</h1>
                                </div>
                                <img class="picture" src="../images/Small-04.png" alt="фото №4">
                            </li>
                        </ul>
                    </ul>
                </div>
           </div>
           <div class="flex-box">
            <!-- События -->
            <div class="events">
                <h1 class="title">События программы beeinterns</h1>
                <ul class="events-list">
                    <li><div class="events-image blue"></div><p class="events-text">Старт программы 20 января</p><p class="article-date">20.01.2022</p></li>
                    <li><div class="events-image green"></div><p class="events-text">Старт программы 20 января</p><p class="article-date">20.01.2022</p></li>
                    <li><div class="events-image pink"></div><p class="events-text">Старт программы 20 января</p><p class="article-date">20.01.2022</p></li>
                    <li><div class="events-image brown"></div><p class="events-text">Старт программы 20 января</p><p class="article-date">20.01.2022</p></li>
                </ul>
                <button class="btn events-button">Загрузить больше событий</button>
            </div>
            
            <div class="social">
                <!-- соц сети -->
                <div class="small-container second">
                        <h1 class="title">Мы в соц сетях</h1>
                        <ul class="social-networks">
                            <li><img class="social-images" src="../images/soc01.png" alt="Facebook"><span class="social-text">Facebook</span></li>
                            <li><img class="social-images" src="../images/soc02.png" alt="Instagram"><span class="social-text">Instagram</span></li>
                            <li><img class="social-images" src="../images/soc03.png" alt="Twitter"><span class="social-text">Twitter</span></li>
                        </ul>
                </div>
                <!-- пользователи -->
                <div class="small-container first">
                        <h1 class="title">Пользователи</h1>
                        <ul class="social-users">
                            <li>
                                <div class="social-img"><img class="social-img-avatar" src="../images/user.png" alt="Пользователь"></div>
                                <span class="users-text"><span class="black-text">Пользователь</span><br>Wanderer</span>
                            </li>
                            <li>
                                <div class="social-img"><img class="social-img-avatar" src="../images/user.png" alt="Пользователь"></div>
                                <span class="users-text"><span class="black-text">Пользователь</span><br>Photographer</span>
                            </li>
                            <li>
                                <div class="social-img"><img class="social-img-avatar" src="../images/user.png" alt="Пользователь"></div>
                                <span class="users-text"><span class="black-text">Пользователь</span><br>Designer</span>
                            </li>
                            <li>
                                <div class="social-img"><img class="social-img-avatar" src="../images/user.png" alt="Пользователь"></div>
                                <span class="users-text"><span class="black-text">Пользователь</span><br>App Developer</span>
                            </li>
                        </ul>
                </div>
            </div>
            </div>
            <!-- Video -->
            <div class="video">
                <h1 class="title">Лекции</h1>
                <div class="lecture-list-block">
                    <ul class="lecture-list">
                        <li class="lecture-video"></li>
                        <li class="lecture-video"></li>
                        <li class="lecture-video"></li>
                        <li class="lecture-video"></li>
                    </ul>
                </div>
           </div>
        
       
        <!-- news -->
        <div class="flex-box">
            <div class="events">
                <h1 class="title">Новости beeInterns</h1>
                <div class="article">
                    <img class="article-img" src="../images/img01.png" alt="Картинка к тексту" />
                    <div class="article-content">
                        <h4 class="article-title">Начало программы beeinterns 2022</h4>
                        <div class="article-text">
                            <p>Программа beeInterns стартовала 20 января 2022 года</p>
                        </div>
                        <div class="article-date">20 января 2022</div>
                    </div>
                </div>
                <div class="article">
                    <img class="article-img" src="../images/img01.png" alt="Картинка к тексту" />
                    <div class="article-content">
                        <h4 class="article-title">Начало программы beeinterns 2022</h4>
                        <div class="article-text">
                            <p>Программа beeInterns стартовала 20 января 2022 года</p>
                        </div>
                        <div class="article-date">20 января 2022</div>
                    </div>
                </div>
                <div class="article">
                    <img class="article-img" src="../images/img01.png" alt="Картинка к тексту" />
                    <div class="article-content">
                        <h4 class="article-title">Начало программы beeinterns 2022</h4>
                        <div class="article-text">
                            <p>Программа beeInterns стартовала 20 января 2022 года</p>
                        </div>
                        <div class="article-date">20 января 2022</div>
                    </div>
                </div>
            </div>
            <!-- Регистрация -->  
            <div class="small-container form-container">
                <h1 class="title">Зарегистрироваться</h1>
                <form class="form-group" id="myForm" action="/posturl/" method="post" target="_blank">
                    <label class="form-title">Для регистрации заполни все поля формы</label>
                    <input class="input" type="text" name="login" placeholder="Введите свое имя" minlength="2" maxlength="30" required />
                    <input class="input" type="email" name="email" placeholder="Введите свой email" required />
                    <input class="input" type="password" name="passwd" minlength="6" maxlength="12" placeholder="Введите пароль" required />
                    <button type="submit" class="btn form-button" formmethod="get">Submit</button>
                </form>
            </div>
        </div>
        </div>
    </main>
    <footer class="footer">
        <span class="footer-text">Раздел, расположенный под основным текстом или телом</span>
    </footer>
</body>
</html>